<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_100"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:text="앱 정보"
        android:textColor="@color/system_black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:text="연락처 : 111-222-3333"
        android:textColor="@color/system_black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:text="개인정보취급방침 | 이용약관 "
        android:textColor="@color/system_black"
        android:textSize="12sp" />
</LinearLayout>